spring.datasource.url=jdbc:postgresql://localhost:5432/taskTracker-b7
spring.datasource.username=postgres
spring.datasource.password=14021972
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=5555

security.jwt.expires-at=1000
security.jwt.issuer=Aruuuu
security.jwt.secret-word=java7

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data_init.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasktrackerb7@gmail.com
spring.mail.password=ltbeffhekuckitej
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.access.key=AKIA2HDIMUN76RBXH5WJ
aws.secret.key=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
aws.path=https://java7.s3.eu-central-1.amazonaws.com/
aws.bucket.name=tasktracker-b7
aws.region=eu-central-1