spring.datasource.url=jdbc:postgresql://localhost:5432/taskTracker-b7
spring.datasource.username=postgres
spring.datasource.password=14021972
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7777

security.jwt.expires-at=1000
security.jwt.issuer=Aruuuu
security.jwt.secret-word=java7

#DataBase Initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:dataInit/data_init.sql
