#DON'T CHANGE THIS FILE!!!
server.port=2023
spring.datasource.url=jdbc:postgresql://ec2-18-197-60-6.eu-central-1.compute.amazonaws.com:5432/tasktrackerdb
spring.datasource.username=tasktrackerdbuser
spring.datasource.password=tasktrackerdb2023!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.expires-at=1000
security.jwt.issuer=Aruuuu
security.jwt.secret-word=java7

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data_init.sql