#DON'T CHANGE THIS FILE!!!
server.port=2023
server.error.include-message=always
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

security.jwt.expires-at=1000
security.jwt.issuer=Aruuuu
security.jwt.secret-word=java7

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data_init.sql
spring.sql.init.mode=never

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasktrackerb7@gmail.com
spring.mail.password=ltbeffhekuckitej
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#S3 Config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
aws.path=${AWS_BUCKET_URL}

#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://ec2-18-197-60-6.eu-central-1.compute.amazonaws.com:5432/tasktrackerdb
#spring.flyway.user=tasktrackerdbuser
#spring.flyway.password=tasktrackerdb2023!
#spring.flyway.schemas=test
#spring.flyway.baseline-on-migrate=true
#spring.flyway.ignore-missing-migrations=true
#spring.flyway.clean-on-validation-error=true